<html>
<head>
<title>Leht</title>
</head>
<body>

<h1>Teksti pealkiri</h1>
<p>Teksti sisu. Matriklinumber on 193945IADB. Mul ei v2ga midagi siia kirjutada.</p>
<p>Sellel lehel on suvaline tekst, tabel ja pilt.</p>
<p>Nyyd tulebki suvaline tabel, mis ei t2henda midagi.</p>

<table>
	<tr>
		<th>Nimi</th>
		<th>Number</th>
		<th>Objekt</th>
	</tr>
	<tr>
		<td>Jaan</th>
		<td>457</th>
		<td>Kapp</th>
	</tr>
	<tr>
		<td>Madis</td>
		<td>1</td>
		<td>Tool</td>
	</tr>
	<tr>
		<td>Juss</td>
		<td>99999</td>
		<td>Arvuti</td>
	</tr>
</table>

<p> Ja nyyd on siin yks t2iesti suvaline pilt.</p>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Majesty_%28old_name_of_Dream_Theater%29_%28logo%29.svg/609px-Majesty_%28old_name_of_Dream_Theater%29_%28logo%29.svg.png" alt="Dream Theater logo">

<p>Dream Theater on p2ris huvitav b2nd. Nende tehniline oskus instrumentide peal on j2rgmisel tasemel.</p>
<p>Nad suudavad teha lugusid, kus on jumal teab mitu tempo muutust, aga suudavad seda teha nii, et see on ikka huvitav.</p>
<p></p>

<a href="http://www.ttu.ee/">link tty lehele.</a>

</body>
</html>